# FutureLeader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/solo_team/futureleader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: css.css  index.html
app/src/main/java/me/solo_team/futureleader/: CSettings.java  Constants.java  FireBaseSendings.java  MainActivity.java  MyNotificationManager.java  NullFragment.java  ResetPassword.java  Test.java  Utils.java  WindowSizeClass.java
app/src/main/java/me/solo_team/futureleader/API/: API.java  ApiHandler.java  ApiListener.java  FullApiListener.java  HTTPS.java  Methods.java
app/src/main/java/me/solo_team/futureleader/Objects/: Achievement.java  Audio.java  CDateTime.java  Chat.java  ChatMember.java  CustomString.java  Date.java  Dr.java  Event.java  Field.java  FieldsStuff.java  IdeasStuff.java  Image.java  LockableNestedScrollView.java  (+10 more)
app/src/main/res/animator/: amin22.xml
app/src/main/res/drawable/: backet.xml  dot.xml  down.xml  full_screen.xml  gray_gradiernt.xml  ic_news_paper.xml  ic_person.xml  menu.xml  menu_header_1_black.xml  menu_header_2_black.xml  menu_header_3_black.xml  menu_header_4_black.xml  menu_header_4_white.xml  menu_header_5_black.xml  menu_header_5_white.xml  menu_header_6_black.xml  menu_header_6_white.xml  send.xml
app/src/main/res/drawable-v24/: gray_gradient_with_corners.xml  gray_gradient_with_corners_more_black.xml  menu_white.xml  rounded_second_color.xml  secondary_gradient_with_corners.xml
app/src/main/res/layout/: activity_current_chat_view2.xml  activity_main.xml  add_audio.xml  add_event.xml  add_field_layout.xml  add_video.xml  admin_create_achievement.xml  admin_create_surveys.xml  admin_idea.xml  admin_role.xml  admin_survey_view.xml  admin_unverified_user.xml  admin_vefiri_user.xml  admin_view_idea.xml  adminig_layout.xml  admining_user_content_layout.xml  admining_users_layout.xml  all_stat.xml  applications.xml  black_layout.xml  calendar_cell.xml  calendar_menu.xml  calendary_v2.xml  chat_info_dialog.xml  chat_view.xml  chats.xml  chield_layout.xml  conis_bank.xml  corzina.xml  create_chat.xml  create_idea_layout.xml  create_surveys_obj.xml  datetime_picker.xml  do_survey.xml  dr_object.xml  edit_fields_layout.xml  edit_new_list_object.xml  edit_news_layout.xml  event_object.xml  founder_layout.xml  (+76 more)
app/src/main/res/layout-v26/: news_news.xml
app/src/main/res/menu/: android_action_bar_spinner_menu.xml  asdad.xml  bottom_nav_menu.xml  surveys.xml
app/src/main/res/navigation/: mobile_navigation.xml  single_full_screen_photo.xml  surveys_nav.xml
app/src/main/res/values/: colors.xml  content_description.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/solo_team/futureleader/: ExampleUnitTest.java
(+162 files in other folders)
