<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_create_surveys_name"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="text"
            android:maxLines="1"
            android:hint="название опроса..."
            tools:ignore="Autofill,HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/admin_create_surveys_list"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/admin_create_surveys_name"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/admin_create_surveys_list"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/admin_create_surveys_btn"
            android:layout_marginTop="15dp"
            android:text="добавить вопрос"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/create_surveys_btn_add_for"
            app:layout_constraintTop_toBottomOf="@id/admin_create_surveys_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="указать конкретных пользователей"
            />
        <LinearLayout
            android:divider="@drawable/divider"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_surveys_list"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/create_surveys_btn_add_for"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>