<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/huinaaaaa"
    tools:context=".ui.menu.horizontal_menu.messanger.CurrentChatView2">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/huina2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FutureLeader.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.FutureLeader.PopupOverlay" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/chat_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/chat_view_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/chat_view_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/settings"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <ListView
            android:id="@+id/chat_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/huina"
            android:dividerHeight="5dp"
            android:layout_below="@+id/huina2"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="disabled"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_down"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_above="@id/huina"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            app:borderWidth="0dp"
            app:backgroundTint="@color/secondary"
            android:src="@drawable/down"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/new_message_dot"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:tint="@color/red"
            android:layout_alignTop="@id/btn_down"
            android:layout_alignRight="@id/btn_down"
            android:elevation="20dp"
            />

        <LinearLayout
            android:id="@+id/huina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/gray_gradient_with_corners"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentBottom="true"
            >

            <EditText
                android:id="@+id/chat_view_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/gray_gradient_with_corners_more_black"
                android:hardwareAccelerated="true"
                android:hint="текст..."
                android:inputType="textMultiLine"
                android:maxHeight="80dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text=""
                tools:ignore="Autofill,HardcodedText" />

            <ImageButton
                android:id="@+id/chat_view_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/send"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
