<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"  />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/profile_picture"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline4" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/text_color1"
            app:layout_constraintLeft_toRightOf="@id/guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_description"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            />

        <TextView
            android:layout_margin="5dp"
            android:gravity="top"
            android:textAlignment="gravity"
            android:id="@+id/profile_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/text_color1"
            app:layout_constraintLeft_toRightOf="@id/guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_mentors"
            app:layout_constraintTop_toBottomOf="@id/profile_name"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="top"
            android:textAlignment="gravity"
            android:id="@+id/profile_mentors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/text_color1"
            app:layout_constraintLeft_toRightOf="@id/guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintTop_toBottomOf="@id/profile_description"/>

        <TableLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/profile_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/profile_picture">
        </TableLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/profile_add_field_btn"
            android:text="добавить поле"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_table_layout"
            app:layout_constraintLeft_toLeftOf="@id/profile_table_layout"
            app:layout_constraintRight_toRightOf="@id/profile_table_layout"
            />



            <Button

                android:layout_marginTop="10dp"
                android:id="@+id/achiviment_btn"
                app:layout_constraintLeft_toLeftOf="@id/profile_add_field_btn"
                app:layout_constraintRight_toRightOf="@id/profile_add_field_btn"
                app:layout_constraintTop_toBottomOf="@id/profile_add_field_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Достижения"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/achiviment_btn"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>