<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription,UseCompoundDrawables,HardcodedText">

    <ImageView
        android:id="@+id/obj_1_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_second_color"
        android:src="@drawable/menu_header_1_black"
        app:layout_constraintEnd_toStartOf="@+id/obj_2_image"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline6" />

    <TextView
        android:id="@+id/obj_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="основатель"
        android:textAlignment="center"
        android:textColor="@color/text_color1"
        app:layout_constraintEnd_toEndOf="@+id/obj_1_image"
        app:layout_constraintStart_toStartOf="@+id/obj_1_image"
        app:layout_constraintTop_toBottomOf="@+id/obj_1_image" />

    <ImageView
        android:id="@+id/obj_2_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_second_color"
        android:src="@drawable/menu_header_2_black"
        app:layout_constraintEnd_toStartOf="@+id/obj_3_image"
        app:layout_constraintStart_toEndOf="@+id/obj_1_image"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/obj_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="программы"
        android:textColor="@color/text_color1"
        app:layout_constraintEnd_toEndOf="@+id/obj_2_image"
        app:layout_constraintStart_toStartOf="@+id/obj_2_image"
        app:layout_constraintTop_toBottomOf="@+id/obj_2_image" />
    <ImageView
        android:id="@+id/obj_3_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_second_color"
        android:src="@drawable/menu_header_3_black"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/obj_2_image"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/obj_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="наставники"
        android:textAlignment="center"
        android:textColor="@color/text_color1"
        app:layout_constraintEnd_toEndOf="@+id/obj_3_image"
        app:layout_constraintStart_toStartOf="@+id/obj_3_image"
        app:layout_constraintTop_toBottomOf="@+id/obj_3_image" />
    <ImageView
        android:id="@+id/obj_4_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_second_color"
        android:src="@drawable/menu_header_4_black"
        app:layout_constraintEnd_toStartOf="@+id/obj_5_image"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        />

    <TextView
        android:id="@+id/obj_4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="сообщество\nлидеров"
        android:textAlignment="center"
        android:textColor="@color/text_color1"
        app:layout_constraintEnd_toEndOf="@+id/obj_4_image"
        app:layout_constraintStart_toStartOf="@+id/obj_4_image"
        app:layout_constraintTop_toBottomOf="@+id/obj_4_image" />
    <ImageView
        android:id="@+id/obj_5_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_second_color"
        android:src="@drawable/menu_header_5_black"
        app:layout_constraintEnd_toStartOf="@+id/obj_6_image"
        app:layout_constraintStart_toEndOf="@+id/obj_4_image"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/obj_5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="эндаумент"

        android:textAlignment="center"
        android:textColor="@color/text_color1"
        app:layout_constraintEnd_toEndOf="@+id/obj_5_image"
        app:layout_constraintStart_toStartOf="@+id/obj_5_image"
        app:layout_constraintTop_toBottomOf="@+id/obj_5_image" />
    <ImageView
        android:id="@+id/obj_6_image"
        android:layout_width="80dp"
        android:elevation="10dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_second_color"
        android:src="@drawable/menu_header_6_black"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/obj_5_image"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/obj_6_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="команда\nфонда"
        android:textAlignment="center"
        android:textColor="@color/text_color1"
        app:layout_constraintEnd_toEndOf="@+id/obj_6_image"
        app:layout_constraintStart_toStartOf="@+id/obj_6_image"
        app:layout_constraintTop_toBottomOf="@+id/obj_6_image" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

</androidx.constraintlayout.widget.ConstraintLayout>