<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/obj_2"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/obj__image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/rounded_second_color"
        android:padding="8dp"

        />

    <TextView
        app:layout_constraintTop_toTopOf="@id/obj__image"
        app:layout_constraintLeft_toLeftOf="@id/obj__image"
        app:layout_constraintRight_toRightOf="@id/obj__image"
        app:layout_constraintBottom_toBottomOf="@id/obj__image"
        android:id="@+id/obj__text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/text_color1" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/obj__image"
        app:layout_constraintLeft_toLeftOf="@id/obj__image"
        app:layout_constraintRight_toRightOf="@id/obj__image"
        android:id="@+id/obj__text2"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:text=""
        android:textColor="@color/text_color1" />
</androidx.constraintlayout.widget.ConstraintLayout>