<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_obj"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    >


    <View
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_obj_123"
        android:background="@drawable/gray_gradient_with_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/news_obj_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gray_gradient_with_corners"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/news_obj_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/news_obj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="news text"
        android:textColor="@color/text_color1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/news_obj_123"
        app:layout_constraintLeft_toLeftOf="@id/news_obj_image" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/news_obj_image"
        app:layout_constraintBottom_toBottomOf="@id/news_obj"
        app:layout_constraintRight_toRightOf="@id/news_obj_123"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/news_view_countt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favorite_true"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/news_view_likess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>