<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_layout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:elevation="10dp"
        android:id="@+id/huina"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline16"
        app:layout_constraintRight_toRightOf="@id/guideline17"
        android:background="@drawable/gray_gradient_with_corners"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            tools:ignore="HardcodedText,Autofill"
            android:orientation="vertical">

            <EditText
                android:id="@+id/reg_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="имя..."
                android:inputType="text"
                android:maxLines="1"
                 />

            <EditText
                android:id="@+id/reg_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="фамилия..."
                android:inputType="text"
                android:maxLines="1"
                 />
            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email..."
                android:inputType="textEmailAddress"
                android:maxLines="1"
                />
            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="номер телефона..."
                android:inputType="phone"
                android:maxLines="1"
                 />
            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="пароль..."
                android:inputType="textPassword"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="день рождения: ВЫБРАТЬ"
                android:id="@+id/reg_burthday"
                />
            <com.romainpiel.shimmer.ShimmerButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg_complete"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="зарегестрироваться"
                android:backgroundTint="@color/secondary"
                app:reflectionColor="@color/common_google_signin_btn_text_light_disabled"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>
